@import '../../../styles.sass'

.maintenance-container
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  padding: 2rem
  background: $bg-primary

.maintenance-card
  background: $bg-secondary
  border: 1px solid $purple-border
  border-radius: $border-radius-lg
  padding: 2.5rem
  width: 100%
  max-width: 500px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3)
  text-align: center

.maintenance-title
  color: $text-primary
  font-size: 2rem
  font-weight: 600
  margin-bottom: 1rem
  color: $purple-accent

.maintenance-description
  color: $text-secondary
  font-size: 1rem
  line-height: 1.6
  margin-bottom: 2rem

.countdown-section
  margin-top: 2rem
  padding-top: 2rem
  border-top: 1px solid $purple-border

.countdown-label
  color: $text-secondary
  font-size: 0.9rem
  margin-bottom: 0.5rem

.countdown-value
  color: $purple-accent
  font-size: 2rem
  font-weight: 600
  font-family: 'Courier New', monospace
  letter-spacing: 0.1em
  
  &.unknown
    color: $text-secondary
    font-size: 1.5rem
    font-family: inherit
    letter-spacing: normal

