{
  "name": "ORION",
  "short_name": "ORION",
  "theme_color": "#0d0d12",
  "background_color": "#0d0d12",
  "display": "standalone",
  "scope": "./",
  "start_url": "./?utm_source=homescreen",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "GET",
    "params": {
      "text": "text"
    }
  }
}
