/* Purple Dark Theme CSS Variables and Global Styles */

:root[data-bs-theme="dark"]
    /* Purple Color Palette - Unified #7c3aed */
    --purple-primary: #7c3aed
    --purple-primary-dark: #6d28d9
    --purple-primary-light: #8b5cf6
    --purple-bg-dark: #0a0a0f
    --purple-bg-darker: #000000
    --purple-text-primary: #ffffff
    --purple-text-secondary: #e0e0e0
    --purple-border: rgba(124, 58, 237, 0.3)
    
    /* Bootstrap Overrides for Purple Theme */
    --bs-primary: #7c3aed
    --bs-primary-rgb: 124, 58, 237
    --bs-primary-bg-subtle: rgba(124, 58, 237, 0.1)
    --bs-primary-border-subtle: rgba(124, 58, 237, 0.3)
    --bs-primary-text-emphasis: #8b5cf6
    --bs-dark: #000000
    --bs-dark-rgb: 0, 0, 0
    --bs-dark-bg-subtle: #0a0a0f
    --bs-dark-border-subtle: rgba(124, 58, 237, 0.2)
    --bs-dark-text-emphasis: #ffffff
    --bs-secondary: #6c757d
    --bs-secondary-rgb: 108, 117, 125
    --bs-body-bg: #000000
    --bs-body-color: #ffffff
    --bs-body-color-rgb: 255, 255, 255
    --bs-border-color: rgba(124, 58, 237, 0.2)
    --bs-link-color: #7c3aed
    --bs-link-hover-color: #8b5cf6
    --bs-success: #10b981
    --bs-danger: #ef4444
    --bs-warning: #f59e0b
    --bs-info: #3b82f6

html[data-bs-theme="dark"]
    background: #000000
    min-height: 100vh

body
    background: #000000
    background-attachment: fixed
    color: var(--purple-text-primary)
    min-height: 100vh

.navbar
    background-color: #000000 !important
    border-bottom: 1px solid rgba(124, 58, 237, 0.2)
    backdrop-filter: blur(10px)

    .navbar-brand
        color: var(--purple-text-primary) !important
        font-weight: 600

    .download-metrics
        .metric
            color: var(--purple-text-secondary)

/* Global Button Styles */
.btn-primary
    background: var(--purple-primary)
    border-color: var(--purple-primary)
    color: #ffffff
    transition: all 0.3s ease
    box-shadow: 0 2px 8px rgba(124, 58, 237, 0.3)

    &:hover, &:focus
        background: var(--purple-primary-light)
        border-color: var(--purple-primary-light)
        color: #ffffff
        transform: translateY(-2px)
        box-shadow: 0 4px 16px rgba(124, 58, 237, 0.5)

    &:active
        background: var(--purple-primary-dark)
        transform: translateY(0)
        box-shadow: 0 2px 8px rgba(124, 58, 237, 0.3)

    &:disabled
        background: rgba(124, 58, 237, 0.5)
        border-color: rgba(124, 58, 237, 0.5)
        opacity: 0.6
        transform: none

.btn-secondary
    background: transparent
    border-color: var(--purple-primary)
    color: var(--purple-primary)
    transition: all 0.3s ease

    &:hover, &:focus
        background: var(--purple-primary)
        border-color: var(--purple-primary)
        color: #ffffff
        transform: translateY(-2px)
        box-shadow: 0 4px 16px rgba(124, 58, 237, 0.4)

    &:active
        transform: translateY(0)

.btn-outline-secondary
    border-color: rgba(124, 58, 237, 0.3)
    color: var(--purple-text-secondary)
    transition: all 0.3s ease

    &:hover, &:focus
        background: rgba(124, 58, 237, 0.15)
        border-color: var(--purple-primary)
        color: var(--purple-primary)
        transform: translateY(-1px)

    &:active
        transform: translateY(0)

.btn-link
    color: var(--purple-primary)
    transition: all 0.2s ease
    text-decoration: none

    &:hover, &:focus
        color: var(--purple-primary-light)
        transform: scale(1.1)

    &:disabled
        color: rgba(124, 58, 237, 0.4)
        opacity: 0.6
        transform: none

/* Form Controls */
.form-control, .form-select
    background-color: rgba(10, 10, 15, 0.9)
    border-color: rgba(124, 58, 237, 0.3)
    color: var(--purple-text-primary)
    transition: all 0.3s ease

    &:focus
        background-color: rgba(10, 10, 15, 0.95)
        border-color: var(--purple-primary)
        color: var(--purple-text-primary)
        box-shadow: 0 0 0 0.2rem rgba(124, 58, 237, 0.25)

    &::placeholder
        color: rgba(224, 224, 224, 0.5)

    &:disabled
        background-color: rgba(10, 10, 15, 0.5)
        opacity: 0.6

.input-group-text
    background-color: rgba(10, 10, 15, 0.9)
    border-color: rgba(124, 58, 237, 0.3)
    color: var(--purple-text-secondary)

/* Cards */
.card
    background-color: rgba(10, 10, 15, 0.9)
    border-color: rgba(124, 58, 237, 0.3)

.card-body
    background-color: rgba(10, 10, 15, 0.9)

/* Tables */
.table
    color: var(--purple-text-primary)

    thead
        th
            border-bottom-color: rgba(124, 58, 237, 0.3)
            color: var(--purple-text-primary)

    tbody
        tr
            border-color: rgba(124, 58, 237, 0.1)
            transition: background-color 0.2s ease

            &:hover
                background-color: rgba(124, 58, 237, 0.08)

/* Progress Bars */
.progress
    background-color: rgba(124, 58, 237, 0.15)
    border-radius: 8px

.progress-bar
    background: linear-gradient(90deg, var(--purple-primary) 0%, var(--purple-primary-light) 100%)

/* Links */
a
    color: var(--purple-primary)
    transition: color 0.2s ease

    &:hover
        color: var(--purple-primary-light)

/* Modal */
.modal-content
    background-color: rgba(10, 10, 15, 0.98)
    border-color: rgba(124, 58, 237, 0.3)
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6)

.modal-header
    border-bottom-color: rgba(124, 58, 237, 0.3)

.modal-footer
    border-top-color: rgba(124, 58, 237, 0.3)

.btn-close
    filter: invert(1) grayscale(100%) brightness(200%)

/* Dropdown */
.dropdown-menu
    background-color: rgba(10, 10, 15, 0.98)
    border-color: rgba(124, 58, 237, 0.3)
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4)

.dropdown-item
    color: var(--purple-text-primary)
    transition: all 0.2s ease

    &:hover, &:focus
        background-color: rgba(124, 58, 237, 0.2)
        color: var(--purple-text-primary)

    &.active
        background-color: var(--purple-primary)
        color: #ffffff

/* Alert */
.alert
    background-color: rgba(10, 10, 15, 0.9)
    border-color: rgba(124, 58, 237, 0.3)
    color: var(--purple-text-primary)

/* Footer */
.footer
    background: #000000 !important
    border-top: 1px solid rgba(124, 58, 237, 0.2)

/* Form Switch/Checkbox */
.form-check-input
    background-color: rgba(10, 10, 15, 0.9)
    border-color: rgba(124, 58, 237, 0.3)
    transition: all 0.2s ease

    &:checked
        background-color: var(--purple-primary)
        border-color: var(--purple-primary)

    &:focus
        border-color: var(--purple-primary)
        box-shadow: 0 0 0 0.2rem rgba(124, 58, 237, 0.25)

/* Scrollbar Styling */
::-webkit-scrollbar
    width: 8px
    height: 8px

::-webkit-scrollbar-track
    background: #000000

::-webkit-scrollbar-thumb
    background: rgba(124, 58, 237, 0.4)
    border-radius: 4px

    &:hover
        background: rgba(124, 58, 237, 0.6)

/* Selection */
::selection
    background: rgba(124, 58, 237, 0.4)
    color: #ffffff
