/* ORION - Component Styles */
/* Modern, Clean Design */

// Variables (matching global theme)
$bg-primary: #0d0d12
$bg-secondary: #16161d
$bg-tertiary: #1e1e28
$bg-elevated: #252530
$bg-card: #181820

$purple-accent: #7c3aed
$purple-hover: #8b5cf6
$purple-subtle: rgba(124, 58, 237, 0.12)
$purple-border: rgba(124, 58, 237, 0.3)

$text-primary: #f0f0f5
$text-secondary: #a8a8b8
$text-muted: #6b6b7b

$border-radius-sm: 8px
$border-radius-md: 12px
$border-radius-lg: 16px
$border-radius-xl: 20px

$transition-fast: 0.15s ease
$transition-normal: 0.25s ease

// Host Layout
:host
    display: flex
    flex-direction: column
    min-height: 100vh
    background: $bg-primary

main
    flex-grow: 1
    padding-bottom: 3rem

// Navbar Brand
.navbar-brand
    font-size: 1.6rem
    font-weight: 800
    color: $text-primary !important
    letter-spacing: 4px
    text-transform: uppercase
    position: relative
    padding: 0.5rem 0

    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0
        height: 2px
        background: $purple-accent
        transition: width $transition-normal

    &:hover
        color: $purple-accent !important

        &::after
            width: 100%

// Download Metrics in Navbar
.download-metrics
    display: flex
    align-items: center
    gap: 12px
    margin-left: auto
    flex-wrap: wrap

    .metric
        display: flex
        align-items: center
        gap: 8px
        font-size: 0.875rem
        color: $text-primary
        padding: 6px 14px
        background: $bg-tertiary
        border-radius: 20px
        border: 1px solid rgba(255, 255, 255, 0.06)
        transition: all $transition-fast
        font-weight: 500

        &:hover
            background: $bg-elevated
            transform: translateY(-1px)

        fa-icon
            font-size: 0.875rem

        span
            white-space: nowrap

// Main URL Input Box
.add-url-box
    max-width: 900px
    margin: 3rem auto
    background: $bg-card
    border: 1px solid rgba(255, 255, 255, 0.08)
    border-radius: $border-radius-xl
    padding: 2rem
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3)
    transition: all $transition-normal

    &:hover
        border-color: rgba(124, 58, 237, 0.25)
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4)

// URL Input Group
.add-url-component
    margin: 0.5rem auto

.add-url-group
    width: 100%

.input-group-lg
    .form-control
        background: $bg-tertiary
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: $border-radius-md 0 0 $border-radius-md !important
        padding: 1rem 1.25rem
        font-size: 1rem
        color: $text-primary

        &:focus
            background: $bg-elevated
            border-color: $purple-accent
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.15)

        &::placeholder
            color: $text-muted

    .btn
        border-radius: 0 $border-radius-md $border-radius-md 0 !important
        padding: 1rem 2rem
        font-weight: 600

// Add URL Button
button.add-url
    width: 100%

    .spinner-border
        margin-right: 0.5rem

// Options Row
.input-group
    .input-group-text
        background: $bg-elevated
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-right: none
        border-radius: $border-radius-sm 0 0 $border-radius-sm
        color: $text-secondary
        font-weight: 500
        white-space: nowrap

    .form-select, .form-control
        background: $bg-tertiary
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 0 $border-radius-sm $border-radius-sm 0
        color: $text-primary

        &:focus
            border-color: $purple-accent
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.15)

// Advanced Options Card
.card
    background: $bg-tertiary !important
    border: 1px solid rgba(255, 255, 255, 0.08) !important
    border-radius: $border-radius-md !important
    margin-top: 1rem

.card-body
    padding: 1.5rem !important

// Form Switch Styling
.form-switch
    .form-check-input
        width: 2.5rem
        height: 1.25rem
        margin-top: 0.25rem
        background-color: $bg-elevated
        border: 1px solid rgba(255, 255, 255, 0.15)
        cursor: pointer
        transition: all $transition-fast

        &:checked
            background-color: $purple-accent
            border-color: $purple-accent

        &:focus
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2)

    .form-check-label
        color: $text-primary
        font-weight: 500
        margin-left: 0.5rem
        cursor: pointer

        fa-icon
            color: $purple-accent
            margin-right: 0.25rem

// Section Headers
.metube-section-header
    font-size: 1.5rem
    font-weight: 700
    color: $text-primary
    background: linear-gradient(135deg, $purple-subtle, transparent)
    padding: 1.25rem 1.5rem
    margin-top: 3rem
    border-radius: $border-radius-md $border-radius-md 0 0
    border-left: 4px solid $purple-accent
    position: relative

    &::before
        display: none

// Action Buttons Row
.border-bottom
    border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important
    padding: 1rem 0 !important

// Table Styling
.table
    margin: 0

    thead th
        background: $bg-tertiary
        border-bottom: 2px solid $purple-border
        color: $text-primary
        font-weight: 600
        font-size: 0.875rem
        text-transform: uppercase
        letter-spacing: 0.5px
        padding: 1rem

    tbody
        tr
            transition: background $transition-fast

            &:hover
                background: rgba(124, 58, 237, 0.08)

            &.disabled
                opacity: 0.4
                pointer-events: none

        td
            padding: 1rem
            color: $text-primary
            border-color: rgba(255, 255, 255, 0.04)
            vertical-align: middle

// Progress Bar - FIXED (no jumping animation)
.download-progressbar
    width: 180px
    min-width: 180px
    height: 28px
    background: $bg-elevated
    border-radius: 50px
    overflow: hidden
    position: relative

    .progress-bar
        height: 100%
        background: linear-gradient(90deg, $purple-accent, $purple-hover)
        border-radius: 50px
        display: flex
        align-items: center
        justify-content: center
        font-size: 0.75rem
        font-weight: 600
        color: #fff
        transition: width 0.3s ease-out
        // Removed striped animation to fix the jumping issue

    // Override ngb-progressbar striped animation
    &.progress-bar-striped,
    & .progress-bar-striped
        background-image: none !important
        animation: none !important

// Override for ngb-progressbar component
::ng-deep ngb-progressbar
    .progress
        background: $bg-elevated
        height: 28px
        border-radius: 50px
        overflow: hidden

    .progress-bar
        background: linear-gradient(90deg, $purple-accent, $purple-hover)
        transition: width 0.3s ease-out
        
        // Fix: Disable striped animation that causes jumping
        &.progress-bar-striped,
        &.progress-bar-animated
            background-image: none !important
            animation: none !important

// Batch Panel
.batch-panel
    margin-top: 1rem
    background: $bg-tertiary
    border: 1px solid rgba(255, 255, 255, 0.08)
    border-radius: $border-radius-md
    padding: 1.5rem

.batch-panel-header
    border-bottom: 1px solid rgba(255, 255, 255, 0.08)
    padding-bottom: 0.75rem
    margin-bottom: 1rem

    h4
        font-size: 1.25rem
        font-weight: 600
        margin: 0
        color: $text-primary

.batch-status
    font-size: 0.875rem
    color: $text-secondary

// Modal Styling
.modal.fade.show
    background-color: rgba(0, 0, 0, 0.8)
    backdrop-filter: blur(8px)

.modal-header
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)

    .modal-title
        color: $text-primary
        font-weight: 600

.modal-body
    textarea.form-control
        resize: vertical
        min-height: 150px
        background: $bg-elevated
        border: 1px solid rgba(255, 255, 255, 0.1)
        color: $text-primary

        &:focus
            border-color: $purple-accent
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.15)

// Footer
.footer
    width: 100%
    padding: 1.5rem 0
    background: $bg-secondary !important
    border-top: 1px solid rgba(255, 255, 255, 0.08)

    .footer-content
        display: flex
        justify-content: center
        align-items: center
        color: $text-secondary
        font-size: 0.9rem
        font-weight: 500

// ng-select Custom Styling
::ng-deep .ng-select
    flex: 1

    .ng-select-container
        min-height: 38px
        background: $bg-tertiary !important
        border: 1px solid rgba(255, 255, 255, 0.1) !important
        border-radius: 0 $border-radius-sm $border-radius-sm 0 !important
        color: $text-primary !important
        transition: all $transition-fast

        &:hover
            border-color: rgba(255, 255, 255, 0.2) !important

        .ng-value-container
            .ng-placeholder
                color: $text-muted !important

            .ng-input > input
                color: $text-primary !important

    &.ng-select-focused
        .ng-select-container
            border-color: $purple-accent !important
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.15) !important

    .ng-value
        color: $text-primary !important

    .ng-arrow-wrapper .ng-arrow
        border-color: $text-secondary transparent transparent !important

    .ng-dropdown-panel
        background: $bg-secondary !important
        border: 1px solid $purple-border !important
        border-radius: $border-radius-sm !important
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5) !important
        margin-top: 4px

        .ng-dropdown-panel-items
            max-height: 300px

            .ng-option
                color: $text-primary !important
                background: transparent !important
                padding: 0.75rem 1rem
                transition: background $transition-fast

                &:hover, &.ng-option-marked
                    background: $purple-subtle !important

                &.ng-option-selected
                    background: rgba(124, 58, 237, 0.25) !important
                    font-weight: 500

// Responsive Adjustments
@media (max-width: 768px)
    .add-url-box
        margin: 1.5rem 1rem
        padding: 1.5rem

    .download-metrics
        gap: 8px
        margin-left: 0
        margin-top: 0.75rem

        .metric
            padding: 4px 10px
            font-size: 0.8rem

    .metube-section-header
        font-size: 1.25rem
        padding: 1rem 1.25rem

    .download-progressbar
        width: 120px
        min-width: 120px

    .input-group-text
        font-size: 0.875rem
        padding: 0.5rem 0.75rem

@media (max-width: 576px)
    .navbar-brand
        font-size: 1.25rem
        letter-spacing: 2px

    .add-url-box
        margin: 1rem 0.5rem
        padding: 1rem
        border-radius: $border-radius-md

    .input-group-lg
        .form-control
            padding: 0.75rem 1rem

        .btn
            padding: 0.75rem 1rem

// Disabled state
.disabled
    opacity: 0.4
    pointer-events: none
    cursor: not-allowed

// Button hover effects
button:hover
    text-decoration: none

// Link button colors
.btn-link
    &.text-primary
        color: $purple-accent !important

        &:hover
            color: $purple-hover !important

    &.text-success
        color: #22c55e !important

    &.text-danger
        color: #ef4444 !important

// Table overflow container
.overflow-auto
    border-radius: 0 0 $border-radius-md $border-radius-md
    background: $bg-secondary
    border: 1px solid rgba(255, 255, 255, 0.05)
    border-top: none

// Horizontal rule in cards
hr
    border-color: rgba(255, 255, 255, 0.1)
    margin: 1rem 0

// Folder dropdown (if re-enabled)
.folder-dropdown-menu
    width: 500px
    max-width: calc(100vw - 2rem)
    background: $bg-secondary
    border: 1px solid $purple-border
    border-radius: $border-radius-sm

    .input-group
        display: flex
        padding: 0.5rem
